# use your own url, username and password
spring.datasource.url=jdbc:mysql://123.200.8.61:3306/20170092db?useSSL=false
spring.datasource.username=20170092
spring.datasource.password=Nahid_92
spring.jpa.hibernate.ddl-auto=update
server.port=8081